{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Monokai++/themes/Monokai++.tmTheme",
	"theme": "Guna.sublime-theme",
	"font_face": "Cascadia Code",
	"font_size": 9,
	"word_wrap": "true",
	"line_padding_top": 8,
	"line_padding_bottom": 8,	
	"auto_complete": true,
	"show_encoding": true,
	"caret_style": "smooth",
	"overlay_scroll_bars": "enabled",
	/////////////////////////////////////////
	/*"gnc_h00": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m14": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m10": true,*/
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_m01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_002": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m10": true,*/
	/*"gni_003": false,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h12": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m10": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_h17": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m12": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_002": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_002": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h11": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	"gnc_h15": true,
	/*"gnc_m01": true,*/
	"gnc_w1m12": true,
	"gnc_m02": true,
}
